<!DOCTYPE html>
<html lang="de">
<head>
<title>FAQ</title>
<style>
    header {
      background-color: #99d5b7;
      padding: 25px;
      text-align: center;
      font-size: 30px;
      color: rgb(0, 0, 0);
      font-family: times new roman;
    }
button {
  background-color: #c7c7c7; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}
footer {
  bottom:0;
  left:50%;
  position:fixed;
  transform:translateX(-50%);
}
a:link {
  color:  #99d5b7;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:  #99d5b7;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
    


<body>

    <header>
        <h1>FAQ</h1>
    </header>
<button onclick="document.location='index.html'">Startseite</button>
<button onclick="document.location='meinprofil.html'">Profil</button>
<button onclick="document.location='Kochbuch.html'">Mein Kochbuch</button>
<button onclick="document.location='Matching.html'">Matching</button>
    <br>
    <br>
    
    <input type="text" id="eingabe" />
    <p id="ergebnis"></p>
    <script>
        async function kiDinge() {
            const userText = document.getElementById('eingabe').value;
            console.log(userText);
            await fetch(
                `https://api.openai.com/v1/chat/completions`,
                {
                    body: JSON.stringify({
                        "model": "gpt-3.5-turbo",
                        "messages": [{"role": "user", "content": userText}],
                        "temperature": 0,
                        "max_tokens": 1000
                    }),
                    method: "POST",
                    headers: {
                        "content-type": "application/json",
                        Authorization: "Bearer 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",
                    },
                }
            ).then((response) => {
                if (response.ok) {
                    response.json().then((json) => {
                        alert(json)
                        console.log(JSON.stringify(json))
                        document.getElementById('ergebnis').innerHTML = json.choices[0].message.content
                    });
                }
            });
        }
    </script>
    <button onclick="kiDinge()">Suchen</button>

</body>
<footer>
    <p style="text-align:center"> © HappyEat Alle Rechte vorbehalten.</p>
  <p style="text-align:center"><a href= "mailto:HappyEat@example.com">Kontaktiere uns</a></p> 
</footer>
</html>