<!DOCTYPE html>
<html lang="de">
<head>
<title>HappyEat</title>
<style>
img {
  float: right;
}
header {
  background-color: #99d5b7;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-family: times new roman;
}
button {
  background-color: #c7c7c7; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
body{
 background-image: url("https://img.freepik.com/fotos-kostenlos/essen-mit-zutaten_1220-4884.jpg");
 background-size: cover;
 color: white;
 text-align:right;
 }
nav {
  float: left;
  width: 50%;
  padding: 20px;
}

article {
  float: right;
  padding: 20px;
  width: 50%;
  text-align:left;
}

section::after {
  content: "";
  display: table;
  clear: both;
} 
footer {
  bottom:0;
  left:50%;
  position:fixed;
  transform:translateX(-50%);
  text-align:center;
}
a:link {
  color:  #99d5b7;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:  #99d5b7;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>

<body>
 
<header>
  <h1>HappyEat</h1>
  <p> align=center><marquee width=400><h2 style="font-size:28px;font-family: garamond;">-HappyMeet-</h2></marquee></p>
</header>
<button onclick="document.location='Profil.html'">Profil anlegen</button>
<button onclick="document.location='Kochbuch.html'">Mein Kochbuch</button>
<button onclick="document.location='Matching.html'">Matching</button>
<button onclick="document.location='faq.html'">FAQ</button>

<br>
<section>
  <nav>
  <ul>
  </ul>
  </nav>
  
  <article>
<h2 style="font-family: times new roman;">Was wir machen</h2>
<p style="font-family: times new roman;">
  Wir sind das HappyEat-Team. Wir sind Melisa, Rebecca, Sina und Sophie. Wir wollen dein Kocherlebnis bereichern.</p>
<p style="font-family: times new roman;">Erstelle ein <a href="Profil.html">Profil</a> und melde dich an.</p>
<p style="font-family: times new roman;">Suche im <a href="Kochbuch.html">Kochbuch</a> das Rezept, das du kochen willst.</p>
<p style="font-family: times new roman;">Finde dein perfektes <a href="Matching.html">KochMatch</a>, indem wir dir passende Matches vorschlagen. Koche gemeinsam in einer Gruppe.</p>
</article>
</section>
<br>
<br>
<br>
<br>
<br>





</body>
<footer>
  <p> © HappyEat Alle Rechte vorbehalten.</p>
<a href= "mailto:HappyEat@example.com">Kontaktiere uns</a> 
</footer>
</html>
