<!DOCTYPE html>
<html>
<head>
<style>
    header {
  background-color: #99d5b7;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-family: times new roman;
}
body {font-family: Arial, Helvetica, sans-serif}
body {
  text-align: center;
}
button {
  background-color: #c7c7c7; /* Green */
  border: none;
  color: white;
  padding:10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
footer {
  bottom:0;
  left:50%;
  position:fixed;
  transform:translateX(-50%);
  text-align:center;
}

</style>
</head>
<body>
    <header>
        <h1>Du bist der Gruppe beigetreten :) </h1>
      </header>
     
  <div style="float:left;">    
      <button onclick="document.location='index.html'">Startseite</button>
      <button onclick="document.location='Profil.html'">Profil</button>
      <button onclick="document.location='Kochbuch.html'">Mein Kochbuch</button>
      <button onclick="document.location='faq.html'">FAQ</button>
      <button onclick="document.location='Matching.html'">Zurück</button>
  </div>
      <br>
      <br>
      <br>
      <br>
<p style="float:left;">
    <button onclick="document.location='Matching.html'">Noch ein Match suchen</button>
</p>
  </body>
  <footer>
    <p> © HappyEat Alle Rechte vorbehalten.</p>
  <a href= "mailto:HappyEat@example.com">Kontaktiere uns</a> 
  </footer>
</html>
