<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
            header {
  background-color: #99d5b7;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-family: times new roman;
}
        
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #000000;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color:  #000000;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background:  #ffffff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #99d5b7;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #99d5b7;
      }
      .checkbox a:hover {
      color: #99d5b7;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background:  #99d5b7; 
      font-size: 14px;
      font-weight: 600;
      color: rgb(0, 0, 0);
      }
      button:hover {
      background:  #99d5b7;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
      body {font-family: Arial, Helvetica, sans-serif}
footer {
  bottom:0;
  left:50%;
  position:fixed;
  transform:translateX(-50%);
}

a:link {
  color:  #99d5b7;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:  #99d5b7;
  background-color: transparent;
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <div class="main-block">
    <form action="/meinprofil.html">
      <header> <h1>Erstelle dein Profil</h1> </header>
      <button class="button"onclick="document.location='index.html'">Startseite</button>
      <fieldset>
        <legend>
          <h3>Persönliche Angaben</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Vorname*</label><input type="text" name="vorname" required></div>
            <div><label>Nachname*</label><input type="text" name="nachname" required></div>
            <div><label>Region*</label><input type="text" name="region" required></div>
            <div>
              <label>Land*</label>  
              <select name="land"> 
                <option value=""></option>
                <option value="Deutschland">Deutschland</option>
                <option value="England">England</option>
                <option value="Niederlande">Niederlande</option>
                <option value="Frankreich">Frankreich</option>
                <option value="Polen">Polen</option>
                <option value="Spanien">Spanien</option>
                <option value="Italien">Italien</option>
                <option value="Dänemark">Dänemark</option>
              </select>
            </div>
          </div>
          <div>
            <div>
              <label>Geschlecht*</label>
              <div class="geschlecht">
                <input type="radio" value="m" id="male" name="gender" required/>
                <label for="male" class="radio">männlich</label>
                <input type="radio" value="w" id="female" name="gender" required/>
                <label for="female" class="radio">weiblich</label>
                <input type="radio" value="d" id="divers" name="gender" required/>
                <label for="female" class="radio">divers</label>
              </div>
            </div>
            <div class="Geburtstag">
              <label>Geburtstag*</label>
              <div class="bdate-block" name="bdate-block" required>
                <select class="Tag" required name="bday-day">
                  <option value=""></option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
                <select class="Monat" required name="bday-month">
                  <option value=""></option>
                  <option value="Januar">Januar</option>
                  <option value="February">Februar</option>
                  <option value="March">März</option>
                  <option value="April">April</option>
                  <option value="May">Mai</option>
                  <option value="June">Juni</option>
                  <option value="July">Juli</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">Oktober</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>
                <input type="text" name="bday-year" required>
              </div>
            </div>
                </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Datenschutz</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>Ich akzeptiere die die Datenschutzbestimmungen und AGBs von HappyEat.</a></span>
          </div>
      </fieldset>
      <button type="submit" href="/">Daten prüfen</button>
    </form>
    </div> 
    <footer>
    <p> © HappyEat Alle Rechte vorbehalten.</p>
 <p style="text-align: center;"> <a href= "mailto:HappyEat@example.com">Kontaktiere uns</a> </p>
</footer>
  </body>
</html>