<!DOCTYPE html>
<html>
<head>
 
<style>
    header {
  background-color: #99d5b7;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-family: times new roman;
}
body {font-family: Arial, Helvetica, sans-serif}
body {
  text-align: center;
}
button {
  background-color: #c7c7c7; /* Green */
  border: none;
  color: white;
  padding:10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
}
footer {
  bottom:0;
  left:50%;
  position:fixed;
  transform:translateX(-50%);
  text-align:center;
}
a:link {
  color:  #99d5b7;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:  #99d5b7;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>
    <header>
        <h1>Vielen Dank, dein Rezept wurde hochgeladen :) </h1>
      </header>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <button onclick="document.location='Kochbuch.html'">Zu meinem Kochbuch</button>
    <br>
    
   
    
  </body>
  <footer>
    <p> © HappyEat Alle Rechte vorbehalten.</p>
  <a href= "mailto:HappyEat@example.com">Kontaktiere uns</a> 
  </footer>
</html>